PORT=5500

USER=devShoharabpk

PASS=741852963

DB_URI=mongodb+srv://devShoharabpk:741852963@cluster0.woiqm.mongodb.net/eCommerce_mern?retryWrites=true&w=majority

JWT_SECRET=AD$2a$10$qb.6tx2D654GDF4G6434@$A465ASF
JWT_EXPIRE=5d

COOKIE_EXPIRE=5